<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/trade_btn_container"
        />


    <LinearLayout
       android:id="@+id/trade_btn_container"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:id="@+id/button_buy"
            android:background="@drawable/buybuttom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buy"
            />
        <View
            android:layout_width="20dp"
            android:layout_height="match_parent"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/button_sell"
            android:background="@drawable/sellbuttom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sell"
            />


    </LinearLayout>
</RelativeLayout>